candlecollect.candle-url-prefix=https://api.binance.com
candlecollect.candle-url=/api/v3/klines
candlecollect.candle-url-query-symbol=symbol
candlecollect.candle-url-query-interval=interval
candlecollect.candle-url-query-startTime=startTime
candlecollect.candle-url-query-endTime=endTime
candlecollect.candle-url-query-limit=limit

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO